.comp-info-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  margin-top: 150px;

  @media screen and (max-width: 768px) {
    width: 95%;
    margin: 100px auto 0 auto;
  }

  .info-para {
    font-size: 22px;
    color: var(--teddy-color-disable);
    line-height: 26px;

    @media screen and (max-width: 768px) {
      font-size: 19px;
      line-height: 26px;
    }
  }

  .info-list {
    margin-top: 5px;
    padding: 0px 25px;
  }
}
