<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Provide liquidity, swap and exchange assets on the Cardano blockchain" />
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta property="og:image" content="%PUBLIC_URL%/og-image.png">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/dist/app.css" />
  <title>TeddySwap</title>
  <style>
    #root {
      height: 100%;
      font-family: "Montserrat", sans-serif;
    }

    #root>div {
      height: 100%;
      font-family: "Montserrat", sans-serif;
    }
  </style>
</head>

<body>
  <noscript>You should enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div class="absolute w-screen h-screen top-0 left-0 z-[1000000] bg-[#274e63] md:hidden">
    <div class="grid content-center w-screen h-screen justify-center">
      <div class="flex flex-col p-4">
        <img class="" src="/images/logo.svg" />
        <span class="font-bold text-center text-white text-[30px]">Mobile is coming the next few days, please check back!</span>
      </div>
    </div>
  </div>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGPCGFP94X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KGPCGFP94X');
  </script>
</body>

</html>