.trading-competetion-container {
  max-width: 1650px;
  margin: 50px auto;
  position: relative;
  min-height: 80vh;

  @media screen and (max-width: 1280px) {
    min-height: auto;
    margin: 50px auto 100px auto;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column !important;
    align-items: center;
    width: 95%;
    margin: auto;
  }
}

.heading-container {
  width: 100%;
  max-width: 600px;

  @media screen and (max-width: 768px) {
    margin: auto !important;
    justify-content: center !important;
  }
}

.trading-title {
  font-size: 70px !important;
  font-weight: 500 !important;
  line-height: 114% !important;

  @media screen and (max-width: 768px) {
    font-size: 42px !important;
    line-height: 110% !important;
    text-align: center;
    margin-top: 40px !important;
  }
}

.trading-para {
  font-size: 18px;
  font-weight: 500;
  color: white;
  margin-top: 20px;

  @media screen and (max-width: 768px) {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
  }
}

.trade-btn {
  background: transparent !important;
  border: 1px solid #1ed6ff !important;
  border-radius: 19px;
  width: 140px;
  height: 58px;
  font-size: 21px;
  font-weight: 500;
  color: white;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    background: var(--spectrum-box-bg-hover-glass) !important;
  }

  @media screen and (max-width: 768px) {
    margin: 20px auto 0px auto;
    width: 125px;
    height: 50px;
    font-size: 18px;
  }
}

.radial-background {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 40, 87, 0.5),
    rgba(21, 36, 60, 0)
  );
  position: absolute;
  top: -250px;
  right: 150px;
  width: 600px;
  height: 1100px;
  rotate: 70deg;

  @media screen and (max-width: 768px) {
    top: 250px;
    right: 0px;
    width: 100%;
    height: 600px;
  }
}

.shark-image {
  width: 880px;
  height: 442px;
  object-fit: cover;
  margin-top: 40px;

  @media screen and (max-width: 768px) {
    width: 100%;
    height: auto;
    margin-top: 50px;
    transform: scale(1.2);
    margin-left: 20px;
  }
}
