@import '../../../../../assets/styles/variables/general.less';


.rewardsMobile {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

.groupRewards {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 80%;
  gap: 20px;
  .rewards {

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      fill: #899398;
      margin-bottom: 10px;
    }
    .titleGroup {
      span {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
    .titleRewards {
      color: #899398;
      margin: 0;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .value{
      margin: 0;
      color: var(--teddy-text-input-secondary);
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
      .loading {
        width: 50px;
        height: 20px;
        background: linear-gradient(90deg, var(--teddy-secondary-color) 25%, var(--teddy-secondary-text-dark) 50%, var(--teddy-secondary-color) 75%);
        background-size: 200% 100%;
        animation: loadingAnimation 1.5s infinite linear;
        border-radius: 3px;
      }
    }
  }
  .groupIcons {
    display: flex;
    align-items: center;
    gap: 5px;
    .mixBtn;
    height: 45px;
    min-width: 65px;
    .icon {
      fill: var(--teddy-primary-text);
      transition: all 0.25s;
      &.open {
        transform: rotate(180deg);
      }
    }
  }
}

.dropdwonContent {
  position: absolute;
  top: 50px;
  z-index: 5;
  width: 280px;
  background: var(--teddy-dark-color-container);
  padding: 10px;
  border-radius: 10px;
  .rewards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    .titleRewards {
      color: #899398;
      margin: 0;
      font-size: 14px;
      margin-bottom: 0px;
    }
    .titleGroup {
      span {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      fill: #899398;
    }
    .value {
      font-size: 14px;
      margin: 0;
      color: var(--teddy-text-input-secondary);
      display: flex;
      align-items: center;
      gap: 5px;
      .loading {
        width: 50px;
        height: 20px;
        background: linear-gradient(90deg, var(--teddy-secondary-color) 25%, var(--teddy-secondary-text-dark) 50%, var(--teddy-secondary-color) 75%);
        background-size: 200% 100%;
        animation: loadingAnimation 1.5s infinite linear;
        border-radius: 3px;
      }
    }
  }
  @media (max-width: 815px) {
    right: 0;
  }
}



@keyframes loadingAnimation {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}
