{
  "name": "teddyswap-frontend",
  "version": "4.0.0",
  "private": false,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "NODE_ENV=production npx tailwindcss -i ./src/assets/tailwind/app.css -o ./public/dist/app.css -m && react-app-rewired build",
    "deploy": "NODE_ENV=production npx tailwindcss -i ./src/assets/tailwind/app.css -o ./public/dist/app.css -m && yarn build && gh-pages -d build",
    "test": "react-app-rewired test",
    "prei18n:extract": "touch src/i18n/locales/en-US.po",
    "i18n:extract": "lingui extract --locale en-US",
    "i18n:compile": "yarn i18n:extract && lingui compile",
    "i18n:pseudo": "lingui extract --locale pseudo && lingui compile",
    "lint:stylelint": "stylelint src/**/*.{scss,css,less}",
    "lint:eslint": "eslint --ext .js,.ts,.tsx src",
    "lint": "yarn lint:eslxint && yarn lint:stylelint",
    "watch": "npx tailwindcss -i ./src/assets/tailwind/app.css -o ./public/dist/app.css --watch"
  },
  "dependencies": {
    "@alfalab/core-components-amount-input": "^5.2.3",
    "@alfalab/core-components-select": "^9.3.2",
    "@amplitude/analytics-browser": "^1.6.0",
    "@babel/plugin-syntax-typescript": "^7.16.7",
    "@babel/preset-env": "^7.15.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@emurgo/cardano-serialization-lib-nodejs": "^11.0.5",
    "@ergolabs/ergo-dex-sdk": "^1.7.4",
    "@ergolabs/ergo-sdk": "^0.5.0",
    "@ergolabs/ui-kit": "^2.4.21",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@rehooks/local-storage": "2.4.0",
    "@sentry/react": "^6.16.1",
    "@sentry/tracing": "^6.16.1",
    "@teddyswap/cardano-dex-sdk": "^0.0.80",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/base64url": "^2.0.0",
    "@types/fast-levenshtein": "^0.0.2",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/memoizee": "^0.4.6",
    "@types/node": "^12.0.0",
    "@types/numeral": "^2.0.2",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^18.0.5",
    "@types/react-ga": "^2.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized": "^9.21.21",
    "@types/react-window": "^1.8.5",
    "@types/recharts": "^1.8.23",
    "@types/styled-components": "^5.1.23",
    "axios": "^0.24.0",
    "base64url": "^3.0.1",
    "bignumber.js": "^9.0.1",
    "cborg": "^1.9.0",
    "craco-less": "^1.20.0",
    "decorator-cache-getter": "^1.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fast-levenshtein": "^3.0.0",
    "js-cookie": "^3.0.0",
    "lodash": "^4.17.21",
    "luxon": "^2.1.1",
    "mathjs": "^9.4.4",
    "memoizee": "^0.4.15",
    "numeral": "^2.0.6",
    "posthog-js": "^1.23.0",
    "prettier-plugin-import-sort": "^0.0.7",
    "qs": "^6.10.3",
    "rc-virtual-list": "^3.4.4",
    "react": "^18.2.0",
    "react-app-rewired": "^2.1.8",
    "react-copy-to-clipboard": "^5.0.3",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-flip-numbers": "^3.0.5",
    "react-ga": "^3.3.1",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-number-format": "^4.9.3",
    "react-qr-code": "^2.0.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-virtualized": "^9.22.3",
    "react-window": "^1.8.7",
    "recharts": "^2.1.8",
    "rxjs": "^7.5.5",
    "styled-components": "^5.3.3",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.5",
    "web-vitals": "^1.0.1",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@lingui/cli": "^3.13.2",
    "@lingui/macro": "^3.13.2",
    "@lingui/react": "^3.13.2",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/bs58": "^4.0.1",
    "@types/js-cookie": "^2.2.7",
    "@types/lingui__core": "^3.0.0",
    "@types/lingui__macro": "^3.0.0",
    "@types/lingui__react": "^3.0.0",
    "@types/luxon": "^2.0.7",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-loader": "8.1.0",
    "css-modules-typescript-loader": "^4.0.1",
    "customize-cra": "^1.0.0",
    "customize-cra-less-loader": "^1.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "gh-pages": "^5.0.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.3.2",
    "react-app-rewire-typings-for-css-module": "^4.0.3",
    "sass-loader": "^12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-scss": "^3.20.1",
    "wasm-loader": "^1.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "^16"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off",
          "sort-imports": "off",
          "import/order": "off"
        }
      }
    ]
  }
}
