@import "../../../../assets/styles/variables/general.less";

.coinCard {
    padding: 8px 18px;
    background:  linear-gradient(129deg, rgba(69, 78, 96, 0.63) 11.81%, rgba(73, 79, 89, 0.63) 48.34%, rgba(43, 56, 74, 0.63) 98.82%);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    color: var(--teddy-primary-text);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .operation {
        margin: 0;
        font-size: 12px;

        &.buy {
          color: #16A34A;
        }
        &.sell {
          color: #FF6060;
        }
      }
      .date {
        margin: 0;
        font-size: 12px;
      }
    }

    .coinInfo {
      display: flex;
      gap: 5px;
      align-items: center;
      width: 100%;
      .tokenGroup {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        width: calc(50% - 80px);
        max-width: 100px;
        .logo {
          width: 30px;
          height: auto;
        }
        .amount {
          margin: 0;
          font-size: 12px;
        }
      }

      .icon {
        fill: var(--teddy-primary-text);
        margin-bottom: 25px;
        width: 60px;
      }
    }

    .wallet {
      display: flex;
      align-self: flex-end;
      gap: 5px;
      align-items: center;
      .text {
        margin: 0;
        font-size: 12px;
      }
    }

}
