@import "../../../assets/styles/variables/general.less";

.topLeftRightComponentContainer {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
    .mixTitleBox;
    font-size: 14px;
  

    .rightSection {
        display: flex;
        gap: 8px;
         .mixTitleBox;
         font-size: 14px;

        .subTitle {
            .mixSubTitleBox;
            font-size: 12px;
        }
    }

}