@import '../../../../../assets/styles/variables/gradients';

.network-dropdown {
  &-item {
    position: relative;

    &__active {
      &::after {
        position:         absolute;
        top:              12px;
        right:            16px;
        width:            8px;
        height:           8px;
        background-color: var(--spectrum-success-color);
        border-radius:    50%;
        content:          '';
      }
    }
  }

  &__menu {
    padding: calc(var(--spectrum-base-gutter) * 2);

    .ant-dropdown-menu-item {
      padding: var(--spectrum-base-gutter) calc(var(--spectrum-base-gutter) * 4);
    }
  }

  &__menu-title {
    display:       block;
    padding-left:  calc(var(--spectrum-base-gutter) * 4);
    margin-bottom: var(--spectrum-base-gutter) !important;
  }

  &__btn-text {
    display: none;
    @media (min-width: 700px) {
      display: inline;
    }
  }
}

.network-dropdown-selected {
  border:           1px solid var(--network-dropdown-border-color);
  background-color: var(--network-dropdown-bg);
  border-radius:    var(--spectrum-border-radius);

  &:hover,
  &:focus {
    border:           1px solid var(--network-dropdown-border-color);
    background-color: var(--network-dropdown-focus);
    color:            var(--network-dropdown-border-color);
  }

  &:active {
    border:           1px solid var(--network-dropdown-border-color);
    background-color: var(--network-dropdown-active);
    color:            var(--network-dropdown-border-color);
  }
}
